﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>АвитоГит</title>
		<link href="images/check.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<div class="success">Ваша заявка отправлена!</div>
	<!-- Modal -->
	<div class="modal fade" id="call" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Обратный звонок</h2>
		        	<h4>Заполните поля и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="" method="post">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Avito-git">
							<input type="hidden" name="admin_email" value="alhimovd877@yandex.ru">
							<input type="hidden" name="form_subject" value="Header form">
							<!-- END Hidden Required Fields -->
	      			<!-- <input type="hidden" class="type" value="call" name="type"> -->
							<input type="text" class="name" name="name" required placeholder="Ваше имя">
							<input type="text" class="tel" name="tel" required placeholder="Ваш телефон">
							<button>Заказать</button>	      			
	      		</form>
	      	</div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="zamer" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Записаться на курс</h2>
		        	<h4>Оставьте заявку и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="" method="post">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Avito-git">
							<input type="hidden" name="admin_email" value="alhimovd877@yandex.ru">
							<input type="hidden" name="form_subject" value="Form curs">
							<!-- END Hidden Required Fields -->
							<!-- <input type="hidden" class="type" value="zamer" name="type"> -->
							<input class="name" name="name" type="text" required placeholder="Ваше имя">
							<input class="tel" name="tel" type="text" required placeholder="Ваш телефон">
		       		<button>ОСТАВИТЬ ЗАЯВКУ</button>	      			
	      		</form>
	      	</div>
	    </div>
	  </div>
	</div>
    <header>
    	<div class="container-fluid">
	    	<div class="container">
		    	<div class="row">
		    		<div class="header col-12 d-flex justify-content-between align-items-center flex-wrap">
		    			<div class="logo-block d-flex justify-content-between align-items-end flex-wrap">
		    				<img src="images/logo.png" alt="logo">
		    				<!-- <span>Информационный портал<br>обучение профессии Авитолога</span> -->
		    			</div>
		    			<div class="contacts d-flex justify-content-between align-items-center flex-wrap">
		    				<div class="tel-block d-flex justify-content-sm-between justify-content-center align-items-end">
		    					<img src="images/phone-icon.png" alt="icon">
		    					<div>
			    					<a href="tel:+79215743252">+7 (921) 574 32 52</a>
			    					<span>Без выходных с 8:00 до 23:00</span>    						
		    					</div>
		    				</div>
		    				<button data-toggle="modal" data-target="#call">Заказать звонок</button>
		    			</div>
		    		</div>
		    	</div>    		
	    	</div>    		
    	</div>
		<nav>
			<div class="container">
				<div class="row">
				    <button class="d-md-none navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				      	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
							<g><path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z" fill="#FFFFFF"/><path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z" fill="#FFFFFF"/><path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z" fill="#FFFFFF"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
						</svg>
				    </button>
					<div class="col-12 d-md-flex justify-content-between align-items-center collapse" id="navbarToggleExternalContent">
						<a class="smoothScroll link__menu" href=".first-block">Главная</a>
						<a class="smoothScroll link__menu" href=".texnology">Возможности</a>
						<a class="smoothScroll link__menu" href=".program">Программа</a>
						<a class="smoothScroll link__menu" href=".ask">Ответы на вопросы</a>
						<a class="smoothScroll link__menu" href=".price">Цена</a>
						<a class="smoothScroll link__menu" href=".reviews">Отзывы</a>
						<!-- <a class="smoothScroll" href="footer">Контакты</a>					 -->
					</div>
				</div>				
			</div>
		</nav>
    </header>
	<main>
		<div class="first-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="h1-block">
							<h1></h1>
							<h2>Хочешь работать удаленно и хорошо зарабатывать?</h2>
							<p>Получи за 1 месяц востребованную профессию Авитолога.<br>И начни получать от 100т.р./м работая от 2 часов в день.</p>
							<span class="d-flex justify-content-center align-items-center">Скидка 20%!</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="characteristics col-12">
					<h2 class="wow fadeInDown" data-wow-duration="2s">Кто такой Авитолог?</h2>
					<div class="grid">
						<div class="item item1 wow fadeInLeft" data-wow-duration="2s">
							<div class="img-block"><img src="images/item1.png" alt="icon"></div>
							<div class="desc">
								<h3>Авитолог - это маркетолог на плошадке Авито</h3>
								<!-- <span>Лучшее соотношение цены и качества в Росии!</span> -->
							</div>
						</div>
						<div class="item item2 wow fadeInUp" data-wow-duration="2s">
							<div class="img-block"><img src="images/item2.png" alt="icon"></div>
							<div class="desc">
								<h3>Пройди обучение профессии Авитолога и помогай тысячам компаний на Авито настраивать рекламу.</h3>
								<!-- <span>Опытная бригада монтажников и современное оборудование</span> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="kinds container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="wow fadeInDown" data-wow-duration="2s">Авито самая популярная торговая площадка в России</h2>
						<div clacc="container-fluid__avito">
							<h3 class="col-12__h3" >250 тысяч компаний на Авито продают новые товары и услуги.</h3>
							<br>
							<h3 class="col-12__h3">Каждой из них требуется специалист Авитолог, который поможет настроить эффективную рекламную компанию.</h3>
							<br>
							<h3 class="col-12__h3">В среднем Авитолог с одной компании зарабатывает от 20т.р/м и способен вести до 20 компаний.</h3>
							<h3 class="col-12__h3">Этим специалистом можешь стать ты!</h3>
						</div>	
						
					</div>
				</div>
			</div>			
		</div>

		<div class="container">
			<div class="row">
				<div class="texnology col-12">
					<h2 class="wow fadeInUp" data-wow-duration="2s">Ты сможешь получить</h2>
					<div class="grid">
						<div class="wow fadeInLeft" data-wow-duration="2s">
							<!-- <img src="images/texnology-item1.jpg" alt="img"> -->
							<h3>Свободу от работы по найму</h3>
						</div>
						<div class="wow fadeInUp" data-wow-duration="2s">
							<!-- <img src="images/texnology-item2.jpg" alt="img"> -->
							<h3>Финансовую независимость</h3>
						</div>
						<div class="wow fadeInUp" data-wow-duration="2s">
							<!-- <img src="images/texnology-item3.jpg" alt="img"> -->
							<h3>Возможность работать из любой точки мира</h3>
						</div>
						<div class="wow fadeInRight" data-wow-duration="2s">
							<!-- <img src="images/texnology-item4.jpg" alt="img"> -->
							<h3>Заниматься любимым делом</h3>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="zamer container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-12 d-flex justify-content-between align-items-center flex-wrap">
						<div class="h2-block wow fadeInLeft" data-wow-duration="2s">
							<h2>Пройдя обучение ты получишь все необходимые знания и навыки<br></h2>
							<span class="first"><img src="images/check.png" alt="icon">Работы с компаниями по разным направлениям бизнеса из любого города России</span>
							<br>
							<span><img src="images/check.png" alt="icon">Понимание, нюансов работы на площадке Авито</span>
							<br>
							<span><img src="images/check.png" alt="icon">Анализа конкурентного рынка</span>
							<br>
							<span><img src="images/check.png" alt="icon">Подбора персонализированной рекланой компании</span>
							<br>
							<span><img src="images/check.png" alt="icon">Знание рекламных инструментов Авито и их использование</span>
						</div>
						<div class="form wow fadeInRight" data-wow-duration="2s">
							<h3>Оставь заявку</h3>
							<span>на обучение уже сегодня</span>
							<h4>получи скидку 20%</h4>
							<form action="" method="post">
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Onley-number">
								<input type="hidden" name="admin_email" value="alhimovd877@yandex.ru">
								<input type="hidden" name="form_subject" value="Header form">
								<!-- END Hidden Required Fields -->
								<!-- <input type="hidden" class="type" value="zamer2" name="type"> -->
								<input class="name" name="name" type="text" required placeholder="Ваше имя">
								<input class="name" name="Email" type="text" required placeholder="Email">
								<input type="text" name="tel" placeholder="Ваш телефон" required class="tel">
								<button>Оставить заявку</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="kinds container-fluid shop">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="shop wow fadeInDown" data-wow-duration="2s">Рынок Авитологов стремительно развивается, 
							поэтому не упусти возможность занять свое место и стать лучшим а значит востребованным специалистом в этой области!</p>
					</div>
				</div>
			</div>			
		</div>

		<div class="container">
			<div class="row">
				<div class="program characteristics col-12">
					<h2 class="wow fadeInDown" data-wow-duration="2s">Длительность курса 1 месяц<br>Четыре спринта<br>Длительность спринта 1 неделя</h2>
					<div class="grid">
						<div class="item item3 wow fadeInLeft" data-wow-duration="2s">
							<div class="img-block"><img src="images/item3.png" alt="icon"></div>
							<div class="desc">
								<h3>Теоретическая часть</h3>
								<span>На каждом спринт</span>
							</div>
						</div>
						<div class="item item4 wow fadeInLeft" data-wow-duration="2s">
							<div class="img-block"><img src="images/item4.png" alt="icon"></div>
							<div class="desc">
								<h3>Видео материал</h3>
								<span>На каждом спринт</span>
							</div>
						</div>
						<div class="item item5 wow fadeInUp" data-wow-duration="2s">
							<div class="img-block"><img src="images/item5.png" alt="icon"></div>
							<div class="desc">
								<h3>Практическое задание</h3>
								<span>На каждом спринт</span>
							</div>
						</div>
						<div class="item item6 wow fadeInRight" data-wow-duration="2s">
							<div class="img-block"><img src="images/item6.png" alt="icon"></div>
							<div class="desc">
								<h3>Вебинар на пройденную тему</h3>
								<span>На каждом спринт</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="ask container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-12  wow fadeInUp" data-wow-duration="2s">
						<h2>Ответы на вопросы</h2>
						<h3>Можете задать вопросы по телефону <a href="tel:+79215743252">+7 (921) 574 32 52</a><br>или просто оставьте заявку и мы вам перезвоним</h3>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 ask-blocks wow fadeInLeft" data-wow-duration="2s">
							<div class="item item1">
								<h4>Сколько длится обучение?</h4>
								<div>Обучение длится 1 месяц, разделенный по 4 недели. Каждая неделя это спринт.</div>
							</div>
							<div class="item item2">
								<h4>Когда проходят уроки?</h4>
								<div>Учится можно в любое удобное для вас время. Материал предоставляется в полном объеме.</div>
							</div>
							<div class="item item3">
								<h4>Сколько часов в неделю, нужно тратить на обучение?</h4>
								<div>С учетом выполнения домашних заданий на обучение уходит около 5 часов в неделю.</div>
							</div>
						</div>
						<div class="col-12 col-md-6 ask-blocks ask-blocks2 wow fadeInRight" data-wow-duration="2s">
							<div class="item item4">
								<h4>Есть ли обратная связь от преподавателей?</h4>
								<div>В любой момент вы можете задать вопрос в Telegram канале или дождаться онлайн-сессии ответов на вопросы</div>
							</div>
							<div class="item item5">
								<h4>Есть ли помошь в трудоустройстве после обучения?</h4>
								<div>Успешным студентам, мы предоставляем реальных клиентов для начала старта в карьере Авитолога</div>
							</div>
							<div class="item item6">
								<h4>Сколько можно заработать работая Авитологом?</h4>
								<div>В среднем Авитолог зарабатывает 100т.р в месяц.<br>Все завист от количества компаний с которыми будете работать и времени сколько готовы на них тратить</div>
							</div>
						</div>
						<div class="col-12 wow fadeInUp" data-wow-duration="2s"><button data-toggle="modal" data-target="#zamer">ОСТАВИТЬ ЗАЯВКУ</button></div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="kinds container-fluid price">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="wow fadeInDown" data-wow-duration="2s">Стоимость обучения</h2>
						<div class="grid">
							<div class="item item1 wow fadeInLeft" data-wow-duration="2s">
								<img class="img" src="images/20.jpg" alt="img">
								<div class="wrap">
									<h3>Единоразовый платеж</h3>
									<span class="item-price item-price_line-through">50 000 &#8381;</span>
									<span class="item-price">40 000 &#8381;</span>
									<button data-toggle="modal" data-target="#zamer">Оставить заявку</button>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>

		<div class="reviews container">
			<div class="row">
				<div class="col-12">
					<h2 class="wow fadeInUp" data-wow-duration="2s">Что говорят о нас клиенты</h2>
					<div class="items">
						<div class="item item1 wow fadeInLeft" data-wow-duration="2s">
							<img src="images/avatar1.jpg" alt="img">
							<h5>Валя Николаева</h5>
							<span>Раньше работала бухгалтером, с маленькой з.п, после рождения ребенка ушла в декретный отпуск. В интернете увидела рекламу обучения на Авитолога. Заинтересовалась т.к Авито знают все. После прохождения курса, уже сразу нашла себе первого клиента (нашла кстати на Авито), через 2 недели нашла еще 4 компании, суммарный доход составил 90 т.р/ месяц, что  оказалось в 4 раза больше чем на официальной работе. Разумеется с работодателем мы попрощались. Теперь  встаю в 9.30 работаю по 4 часа в день и путешествуем с ребенком два раза в год. Хочу сказать огромное спасибо команде  Авито-гид, что изменили мою жизнь.</span>
						</div>
						<div class="item item2 wow fadeInUp" data-wow-duration="2s">
							<img src="images/avatar2.jpg" alt="img">
							<h5>Сергей Артемьев</h5>
							<span>Попал на курс не случайно. Есть у меня товарищ, который в свою очередь имеет успешный бизнес по продаже стройматериалов. Разумеется одна из реклам это Авито. Однако сам заниматься Авито он, не хотел т.к времени катастрофически не хватало. И каждый раз при встрече мне предлагал вести его Авито аккаунт. В какой-то момент я согласился, но через пару месяцев слив рекламный бюджет около 300 т.р., понял что это не мое (. Стал разбираться почему не получается, перерыл весь интернет но не нашел дельной инфы. Когда увидел курс Авитолога, это было "откровение". После прохождения курса, как будто открылись глаза, понял что делал не так и почему не получалось. Информация предоставлена на столько "разжевана", что поймет даже ребенок. Сейчас веду аккаунт моего товарища, уже увеличил количество продаж в 3 раза. Доход 80т.р. Сердечное спасибо!!!</span>
						</div>
						<div class="item item3 wow fadeInRight" data-wow-duration="2s">
							<img src="images/avatar3.jpg" alt="img">
							<h5>Андрей Чудинов</h5>
							<span>Давно хотел работать удаленно, но не мог найти подходящей профессии, т.к в сферу it попасть трудно, очень долгое обучение. Был опыт обучения "Аналитик данный", но после курса понял, что знаний не хватает для трудоустройства. Наткнулся на Авито-Гид, увидел ребята делают хороший продукт, главное востребовано и актуально. Прошёл обучение, был лучшим на курсе, после окончания получил сразу две компании на ведение, через 1.5 месяца получилось 6 клиентов. Доход 130р./м. Переехал из Самары и Тбилиси, очень доволен! Огромное спасибо, всем советую!!!</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="call wow fadeInUp" data-wow-duration="2s">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Присоединяйся к сообщестку авитологов<br>и начинай зарабатывать уже после месяца обучения!</h2>
						<h3>Если у тебя остались вопросы,<br class="d-none d-md-block">оставь заявку и наши специалисты свяжутся с тобой в ближайшее время.</h3>
						<button data-toggle="modal" data-target="#zamer">ОСТАВИТЬ ЗАЯВКУ</button>
					</div>
				</div>				
			</div>
		</div>
	</main>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="copy">Avito-git 2020г.</div>
					<div class="desc">Обучение професии Авитолог<br>Информационный портал Avito-git</div>
					<div class="footer-contacts">
						<a class="link-tel" href="tel:+79215743252"><img src="images/tel.png" alt="icon">+7 (921) 574 32 52</a>
						<a class="link-mail" href="avito-git@gmail.com"><img src="images/mail.png" alt="icon">avito-git@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="up" href="#"><img src="images/chevron-up.png" alt="icon"></a>
	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->
	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
				<script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
				<script src="js/main.js"></script>
  </body>
</html>